apiVersion: v1
kind: Secret
metadata:
  name: kafka-authentication
type: Opaque
data:
  user.password: dGVzdHBhc3N3b3JkCg==
  user.p12: dGVzdHBhc3N3b3JkCg==
  ca.p12: dGVzdHBhc3N3b3JkCg==
  ca.password: dGVzdHBhc3N3b3JkCg==
